<!DOCTYPE html>
<html>
<head>
  <title>Shein</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Inter', sans-serif;
      overflow: hidden;
    }
    .box {
      background-color: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      width: 80%;
      max-width: 400px;
      padding: 20px;
      text-align: center;
      border-radius: 25px; /* Add rounded edges */
      opacity: 0; /* Start invisible */
      transform: scale(0.9); /* Start small */
      animation: fadeInAndScale 1.5s ease forwards; /* Animation to fade in and scale */
    }
    .circle {
      width: 100px;
      height: 100px;
      background-image: url('https://i.imgur.com/h1RG6HF.png');
      background-size: cover;
      border-radius: 50%;
      margin: 0 auto 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .heading {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: 500;
    }
    .subheading {
      font-size: 18px;
      white-space: pre-line;
      text-align: left;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      margin-bottom: 15px; /* Add spacing between rows */
    }
    .button {
      background-color: black;
      color: white;
      padding: 25px 0; /* Double the vertical padding to increase button height */
      line-height: 18px;
      border-radius: 25px; /* Add rounded edges */
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
      display: block;
      width: 100%;
      font-weight: 700;
    }

    @keyframes fadeInAndScale {
      0% {
        opacity: 0;
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="circle"></div>
    <div class="heading" style="font-weight: 600;">$750 Cashapp Credit</div>
    <div class="subheading">
      1: Click Get Started ✍️

      2: Complete recommended deals (the more you complete the more you earn) ✅

      3: Claim & Enjoy! 💸
    </div>
    <a class="button" href="http://tpmbdirect.com/176949/107">Get Started⁣⁣⁣⁣⁣⁣⁣⁣‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ➜</a>
  </div>
</body>
</html>
